[Alignak-App]

; # Frequency
; ------------------------------------------------------------------------------------------
; Defines (in seconds) the frequency of check of the backend API.
; Default is 30
check_interval = 30

; # Get Notify
; ------------------------------------------------------------------------------------------
; Choose if you want notify by popup or not
; Default is yes
; get_notify = yes

[Backend]
; # Backend authentication
; ------------------------------------------------------------------------------------------
; Default is "admin / admin"
username = admin
password = admin

; # Backend url
; ------------------------------------------------------------------------------------------
; You have to set url of your Backend.
backend_url = http://94.76.229.155:90

[Webui]
; # Webui
; ------------------------------------------------------------------------------------------
; Set url of your Webui
webui_url = http://94.76.229.155:91

