[Alignak-App]
; Check Synthesis Frequency
; ------------------------------------------------------------------------------------------
; Defines (in seconds) the frequency of check to the "livesynthesis" backend API endpoint
; This setting is used by Dashboard and SystemTray icon menus and must be greater than 0
; Default is 30
synthesis_interval = 30

; Check AlignakDaemon frequency
; ------------------------------------------------------------------------------------------
; Defines (in seconds) the frequency of check to the "alignakdaemon" backend API endpoint
; This setting is used for "Status" of alignak daemons and must be greater than 0
; Default is 60
daemon_interval = 60

; Check Items frequency
; ------------------------------------------------------------------------------------------
; Defines (in seconds) the frequency of check | refresh of the Host Synthesis view
; This setting is used for "Host Synthesis" view and must be greater than 0
; Default is 30
item_interval = 30

[Dashboard]
; Dashboard Initial Position
; ------------------------------------------------------------------------------------------
; Choose where to display Dashboard on first start.
; Possible values are: top:right | top:left | bottom:right | bottom:left
; Leave this parameter empty to center Dashboard.
; Default is top:left
position = top:left

; Dashboard Changes
; ------------------------------------------------------------------------------------------
; Display Dashboard each time notifier see changes.
; Useful if you want to not have dashboard display permanently
; Default is no
pop = no

; Dashboard Duration
; ------------------------------------------------------------------------------------------
; Sets how long the Dashboard is displayed (in seconds), if dashboard is in "pop" mode
; If "dashboard_pop" is set to "no", this setting has no effect
; Default is 8
duration = 8

; Dashboard Sticky
; ------------------------------------------------------------------------------------------
; Choose if you want to be able to move Dashboard or not.
; If this parameter is set to "no", Dashboard keep initial position
; Default is no
sticky = no

[Banners]
; Banner Titles
; ------------------------------------------------------------------------------------------
; Choose if you want to display title (OK, INFO, WARN, ALERT) in banners or not
; Default is "no"
title = no

; Banner Changes
; ------------------------------------------------------------------------------------------
; Display Banners for hosts and services each time notifier see changes.
; Useful if you want to not use dashboard "pop" mode or you prefer Banners to see changes
; Default is yes
changes = yes

; Banner Duration Changes
; ------------------------------------------------------------------------------------------
; Set the time (in seconds) before a banner that indicates changes will close.
; If set to 0 or empty, banners are not close automatically.
; Default is 10
duration = 10

; Banner Animation
; ------------------------------------------------------------------------------------------
; Choose speed of animation in milliseconds (time banner takes to make left to right move)
; This parameter must be equal or greater than 0 !
; Default is 1000
animation = 1000

[Alignak]
; Backend authentication
; ------------------------------------------------------------------------------------------
; Credentials for your backend.
; 1/ Recommended: leave "username" and "password" empty. App will display a login Window.
; 2/ Recommended: set your token in "username" option and leave "password" empty.
; 3/ Not recommended: set your "username" and your "password".
; Read the alignak-app docs for more details on token and authentication,
; Or visit http://alignak-backend.readthedocs.io/en/latest/api.html#get-the-token
; The default values are empty.
username =
password =

; Alignak Url
; ------------------------------------------------------------------------------------------
; Url of alignak server.
; Default is http://127.0.0.1
url = http://127.0.0.1

; Backend url
; ------------------------------------------------------------------------------------------
; The url of your Backend.
; Default is %(alignak_url)s:5000
backend = %(url)s:5000

; Webui url
; ------------------------------------------------------------------------------------------
; The url of your Webui
; Default is %(alignak_url)s:80
webui = %(url)s:80

; Backend processes
; ------------------------------------------------------------------------------------------
; The number of processes for connection to backend
; -!- Windows users must leave this parameter at 1 -!-
; Default is 1
processes = 1

; Business impact
; ------------------------------------------------------------------------------------------
; Number of level to remove for Business Impact.
; 0 is meaning that the defined item will be repeated twice for BI=2, third for BI=3
; 2 is meaning that the defined item will not be repeated for BI=2, and once for BI=3
; Default is 0
bi_less = 0

[Log]
; Log filename
; ------------------------------------------------------------------------------------------
; Define name of file where logs will be stored.
filename = alignakapp

; Log location
; ------------------------------------------------------------------------------------------
; Set this value to define another directory. Path must be absolute !
; Default is empty. Default values are:
; Linux:   ~/.local/alignak_app
; Windows: C:\ProgramData\Alignak-app
location =

; Application Debug Mode
; ------------------------------------------------------------------------------------------
; Activate Debug mode for Alignak-App to get more logs
; Set to 'yes' or 'true' to activate "debug" mode
; Set to 'no' or 'false' to deactivate "debug" mode
; Default is "no"
debug = no

[Config]
; Root Application Path
; ------------------------------------------------------------------------------------------
; This is the config path of the application. Change this setting is not recommended !
path = /alignak_app

; Images Path
; ------------------------------------------------------------------------------------------
; Path of images. Must have a 'slash' before. This path is relative of the [path] value.
img = /images

[Images]
; Customize images
; You can customize your images if you want. They are all in svg and can be modify.
; But they had to be in [path] + [img] folder.

; Icon
; ------------------------------------------------------------------------------------------
; This is the icon of alignak-app which is display in your notification area.
; Paste your custom image in "images" folder if you want to change.
icon = icon.svg

; About image
; ------------------------------------------------------------------------------------------
; This is the about image.
about = about.svg

; Exit image
; ------------------------------------------------------------------------------------------
; This is the exit image.
exit = exit.svg

; Host and Services States images
; ------------------------------------------------------------------------------------------
; This is all images of differents services and hosts states.
host = host.svg
hosts_up = host_up.svg
hosts_down = host_down.svg
hosts_unreachable = host_unreachable.svg
hosts_none = host_none.svg
hosts_acknowledge = acknowledged.svg
hosts_downtime = downtime.svg

service = service.svg
services_ok = service_ok.svg
services_critical = service_critical.svg
services_unknown = service_unknown.svg
services_unreachable= service_unreachable.svg
services_warning = service_warning.svg
services_none = service_none.svg
services_acknowledge = acknowledged.svg
services_downtime = downtime.svg

all_services_ok = all_services_ok.svg
all_services_warning = all_services_warning.svg
all_services_critical = all_services_critical.svg
all_services_none = all_services_none.svg

; Banners
; ------------------------------------------------------------------------------------------
; Banner images
ok = ok.svg
info = info.svg
warn = warn.svg
alert = alert.svg

; Misc
; ------------------------------------------------------------------------------------------
; Other images
alignak = alignak.png
checked = checked.svg
valid = valid.svg
error = error.svg
database = database.svg
refresh = refresh.svg
minimize = minimize.svg
maximize = maximize.svg
star = star.svg
tree = tree.svg
dashboard = dashboard.svg
clock = clock.svg
calendar = calendar.svg
cross = cross.svg