[Alignak-App]

; Frequency
; ------------------------------------------------------------------------------------------
; Defines (in seconds) the frequency of check to the backend API of hosts and services state.
; Default is 30
check_interval = 30

; Duration
; ------------------------------------------------------------------------------------------
; Defines the duration (in seconds) of the notification
; Default is 8
duration = 8

; Position
; ------------------------------------------------------------------------------------------
; Choose where to display notifications.
; This setting has no effect if [follow_mouse] is set to 'no' or 'false'
; Possible values are: top:right | top:left | bottom:right | bottom:left
; Leave empty for center.
position = top:right

; Application Debug Mode
; ------------------------------------------------------------------------------------------
; Activate Debug mode for Alignak
; Set to 'yes' or 'true' to activate "debug" mode
; Set to 'no' or 'false' to deactivate "debug" mode
; Default is "no"
debug = no

[Backend]
; Backend authentication
; ------------------------------------------------------------------------------------------
; Credentials for your backend.
; 1/ Recommended: leave "username" and "password" empty. App will display a login Window.
; 2/ Recommended: set your token in "username" option and leave "password" empty.
; 3/ Not recommended: set your "username" and your "password".
; Read the alignak-app docs for more details on token and authentication,
; Or visit http://alignak-backend.readthedocs.io/en/latest/api.html#get-the-token
; The default values are empty.
username =
password =

; Alignak Url
; ------------------------------------------------------------------------------------------
; Url of alignak server.
; Default is http://127.0.0.1
alignak_url = http://127.0.0.1

; Backend url
; ------------------------------------------------------------------------------------------
; The url of your Backend.
; Default is %(alignak_url)s:5000
alignak_backend = %(alignak_url)s:5000

; Web Service Url
; ------------------------------------------------------------------------------------------
; Url of your alignak Web Service. If "web_service" is set to "no", this settings has no effect.
; Default is %(alignak_url)s:8888
alignak_ws = %(alignak_url)s:8888

; Web Service Status
; ------------------------------------------------------------------------------------------
; You must have "alignak-module-ws" installed in Alignak to get this functionnal.
; Set to 'yes' or 'true' to activate "web_service_status"
; Set to 'no' or 'false' to deactivate "web_service_status"
; Default is "no"
web_service = no

[Webui]
; Webui
; ------------------------------------------------------------------------------------------
; The url of your Webui
; Default is http://127.0.0.1
webui_url = http://127.0.0.1

[Config]
; Root Application Path
; ------------------------------------------------------------------------------------------
; This is the config path of the application. Change this setting is not recommended !
path = /alignak_app

; Images Path
; ------------------------------------------------------------------------------------------
; Path of images. Must have a 'slash' before. This path is relative of the [path] value.
img = /images

; Templates Path
; ------------------------------------------------------------------------------------------
; Path of templates. Must have a 'slash' before. This path is relative of the [path] value.
tpl = /templates

[Images]
; Customize images
; You can customize your images if you want. They are all in svg and can be modify.
; But they had to be in [path] + [img] folder.

; Icon
; ------------------------------------------------------------------------------------------
; This is the icon of alignak-app which is display in your notification area.
; Paste your custom image in "images" folder if you want to change.
icon = icon.svg

; About image
; ------------------------------------------------------------------------------------------
; This is the about image.
about = about.svg

; Exit image
; ------------------------------------------------------------------------------------------
; This is the exit image.
exit = exit.svg

; Host and Services States images
; ------------------------------------------------------------------------------------------
; This is all images of differents services and hosts states.
host = host.svg
hosts_up = host_up.svg
hosts_down = host_down.svg
hosts_unreach = host_unreach.svg
hosts_none = host_none.svg

service = service.svg
services_ok = service_ok.svg
services_critical = service_critical.svg
services_unknown = service_unknown.svg
services_unreachable= service_unreachable.svg
services_warning = service_warning.svg
services_none = service_none.svg

acknowledged = acknowledged.svg
downtime = downtime.svg

; Misc
; ------------------------------------------------------------------------------------------
; Other images
alignak = alignak.png
checked = checked.svg
valid = valid.svg
unvalid = unvalid.svg
database = database.svg
tick = tick.svg
