[Alignak-App]

; # Frequency
; ------------------------------------------------------------------------------------------
; Defines (in seconds) the frequency of check to the backend API of hosts and services state.
; Default is 30
check_interval = 30

; # Duration
; ------------------------------------------------------------------------------------------
; Defines the duration (in seconds) of the notification
; Default is 8
duration = 8

; # Notifications
; ------------------------------------------------------------------------------------------
; Choose if you want to be notify by popup or not, when something change.
; 'yes' or 'true' notify user by popup for each 'check_interval'.
; 'no' or 'false' does not send notifications.
; Default is 'yes'.
notifications = yes

; # Position
; ------------------------------------------------------------------------------------------
; Choose where to display notifications.
; This setting has no effect if [follow_mouse] is set to 'no' or 'false'
; Possible values are: top:right | top:left | bottom:right | bottom:left
; Leave empty for center.
position = top:right

[Backend]
; # Backend authentication
; ------------------------------------------------------------------------------------------
; Your credentials for your backend. Default is "admin / admin"
username = admin
password = admin

; # Backend url
; ------------------------------------------------------------------------------------------
; The url of your Backend.
; Default is http://127.0.0.1:5000
backend_url = http://127.0.0.1:5000

[Webui]
; # Webui
; ------------------------------------------------------------------------------------------
; The url of your Webui
; Default is http://127.0.0.1:5001
webui_url = http://127.0.0.1:5001

[Config]
; # Config Path
; ------------------------------------------------------------------------------------------
; This is the config path of the application. Change this setting is not recommended !
path = /alignak_app

; # Path images
; ------------------------------------------------------------------------------------------
; Path of images. Must have a 'slash' before. This path is relative of the [path] value.
img = /images

; # Path templates
; ------------------------------------------------------------------------------------------
; Path of templates. Must have a 'slash' before. This path is relative of the [path] value.
tpl = /templates

; # Customize images
; You can customize your images if you want. They are all in svg and can be modify.
; But they had to be in [path] + [img] folder.

; # Icon
; ------------------------------------------------------------------------------------------
; This is the icon of alignak-app which is display in your notification area.
; Paste your custom image in "images" folder if you want to change.
icon = alignak.svg

; # About image
; ------------------------------------------------------------------------------------------
; This is the about image.
about = about.svg

; # Exit image
; ------------------------------------------------------------------------------------------
; This is the exit image.
exit = exit.svg

; # Host and Services States images
; ------------------------------------------------------------------------------------------
; This is all images of differents services and hosts states.
host_up = host_up.svg
host_down = host_down.svg
host_unreach = host_unreach.svg

service_ok = service_ok.svg
service_critical = service_critical.svg
service_unknown = service_unknown.svg
service_warning = service_warning.svg
