[Alignak-App]

; # Frequency
; ------------------------------------------------------------------------------------------
; Defines (in seconds) the frequency of check of the backend API.
; Default is 30
check_interval = 30

; # Get Notify
; ------------------------------------------------------------------------------------------
; Choose if you want notify by popup or not
; Default is yes
; get_notify = yes

[Backend]
; # Backend authentication
; ------------------------------------------------------------------------------------------
; Your credentials for your backend. Default is "admin / admin"
username = admin
password = admin

; # Backend url
; ------------------------------------------------------------------------------------------
; The url of your Backend.
; Default is http://127.0.0.1:5000
backend_url = http://127.0.0.1:5000

[Webui]
; # Webui
; ------------------------------------------------------------------------------------------
; The url of your Webui
; Default is http://127.0.0.1:5001
webui_url = http://127.0.0.1:5001

[Config]
; # Icon
; ------------------------------------------------------------------------------------------
; This is the icon of alignak-app which is display in your notification area.
; Paste your custom image in "images" folder if you want to change.
icon = alignak.svg
ok = ok.svg
warning = warning.svg
alert = alert.svg

; # Config Path
; ------------------------------------------------------------------------------------------
; This is the config path of application.
path = /etc/alignak_app

; # Path images
; ------------------------------------------------------------------------------------------
; Path of images. Must have a 'slash' before.
img = /images

; # States images
; ------------------------------------------------------------------------------------------
; You can customize your images if you want. But they have to keep in 'path' folder.
host_up = host_up.svg
host_down = host_down.svg
host_unreach = host_unreach.svg
service_ok = service_ok.svg
service_critical = service_critical.svg
service_unknown = service_unknown.svg
service_warning = service_warning.svg
